{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red173\green169\blue32;\red254\green187\blue91;\red133\green96\blue154;\red86\green132\blue173;\red88\green118\blue71;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c42745\c42745\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 class \cf4 Home \cf2 extends \cf4 StatelessWidget \{\
  \cf2 const \cf4 Home(\{Key? key\}) : \cf2 super\cf4 (key: key)\cf2 ;\
\
  \cf5 @override\
  \cf4 Widget \cf6 build\cf4 (BuildContext context) \{\
    \cf2 return \cf6 Scaffold\cf4 (\
      body: \cf6 Container\cf4 (\
        decoration: \cf2 const \cf6 BoxDecoration\cf4 (\
          gradient: \cf6 LinearGradient\cf4 (\
              begin: Alignment.
\f1\i \cf7 topCenter
\f0\i0 \cf2 ,\
              \cf4 end: Alignment.
\f1\i \cf7 bottomCenter
\f0\i0 \cf2 ,\
              \cf4 colors: [\
                \cf6 Color\cf4 (\cf8 0xff00C9FF\cf4 )\cf2 ,\
                \cf6 Color\cf4 (\cf8 0xffFFFFFF\cf4 )\cf2 ,\
              \cf4 ])\cf2 ,\
        \cf4 )\cf2 ,\
        \cf4 child: \cf6 ListView\cf4 (\
          children: <Widget>[\
            \cf2 const \cf6 SizedBox\cf4 (height: \cf8 20\cf4 )\cf2 ,\
            \cf6 Stack\cf4 (\
              children: [\
                \cf6 Row\cf4 (\
                  children: <Widget>[\
                    \cf6 Expanded\cf4 (\
                      flex: \cf8 1\cf2 ,\
                      \cf4 child:\
                        \cf6 Image\cf4 .\cf6 asset\cf4 (\cf9 'assets/images/wolken1.png'\cf4 )\cf2 ,\
                        \cf4 )\cf2 ,\
                    \cf4 ]\cf2 ,\
                  \cf4 )\cf2 ,\
                \cf6 Row\cf4 (\
                  mainAxisAlignment: MainAxisAlignment.\cf7 center\cf2 ,\
                  \cf4 children: [\
                    \cf6 Container\cf4 (\
                      height: \cf8 200.0\cf2 ,\
                      \cf4 width: \cf8 200.0\cf2 ,\
                      \cf4 margin: \cf2 const \cf6 EdgeInsets\cf4 .\cf6 only\cf4 (\
                        left: \cf8 25\cf2 ,\
                        \cf4 top: \cf8 65\cf2 ,\
                        \cf4 right: \cf8 25\cf2 ,\
                        \cf4 bottom: \cf8 0\cf2 ,\
                      \cf4 )\cf2 ,\
                      \cf4 decoration: \cf6 BoxDecoration\cf4 (\
                        border: \cf6 Border\cf4 .\cf6 all\cf4 (color: Colors.
\f1\i \cf7 white
\f0\i0 \cf2 , \cf4 width: \cf8 5\cf4 )\cf2 ,\
                        \cf4 boxShadow: [\
                          \cf6 BoxShadow\cf4 (\
                            color: Colors.
\f1\i \cf7 black
\f0\i0 \cf4 .withOpacity(\cf8 0.3\cf4 )\cf2 ,\
                            \cf4 blurRadius: \cf8 7\cf2 ,\
                            \cf4 offset: \cf6 Offset\cf4 (\cf8 5\cf2 , \cf8 5\cf4 )\cf2 , \cf10 // changes position of shadow\
                          \cf4 )\cf2 ,\
                        \cf4 ]\cf2 ,\
                        \cf4 image: \cf2 const \cf6 DecorationImage\cf4 (\
                          image: \cf6 AssetImage\cf4 (\cf9 'assets/images/pasfoto.jpg'\cf4 )\cf2 ,\
                          \cf4 fit: BoxFit.\cf7 fill\cf2 ,\
                        \cf4 )\cf2 ,\
                        \cf4 shape: BoxShape.\cf7 circle\cf2 ,\
                      \cf4 )\cf2 ,\
                    \cf4 )\cf2 ,\
                  \cf4 ]\cf2 ,\
                \cf4 )\cf2 ,\
                \cf6 Row\cf4 (\
                  children: [\
                    \cf6 Container\cf4 (\
                      margin: \cf2 const \cf6 EdgeInsets\cf4 .\cf6 only\cf4 (\
                        left: \cf8 10\cf2 ,\
                        \cf4 top: \cf8 0\cf2 ,\
                        \cf4 right: \cf8 0\cf2 ,\
                        \cf4 bottom: \cf8 0\cf2 ,\
                      \cf4 )\cf2 ,\
                      \cf4 child: \cf6 Transform\cf4 .\cf6 rotate\cf4 (\
                        angle: -math.pi / \cf8 12\cf2 ,\
                        \cf4 child: \cf2 const \cf6 Text\cf4 (\
                          \cf9 'Inspired...'\cf2 ,\
                          \cf4 style: \cf6 TextStyle\cf4 (\
                              shadows: [\
                                \cf6 Shadow\cf4 (\
                                  offset: \cf6 Offset\cf4 (\cf8 4.0\cf2 , \cf8 4.0\cf4 )\cf2 ,\
                                  \cf4 blurRadius: \cf8 15.0\cf2 ,\
                                  \cf4 color: \cf6 Color\cf4 .\cf6 fromARGB\cf4 (\cf8 160\cf2 , \cf8 0\cf2 , \cf8 0\cf2 , \cf8 0\cf4 )\cf2 ,\
                                \cf4 )\cf2 ,\
                              \cf4 ]\cf2 ,\
                              \cf4 height: \cf8 1.3\cf2 ,\
                              \cf4 fontSize: \cf8 68\cf2 ,\
                              \cf4 fontFamily: \cf9 'WindSong'\cf2 ,\
                              \cf4 fontWeight: FontWeight.
\f1\i \cf7 w500
\f0\i0 \cf2 ,\
                              \cf4 color: Colors.
\f1\i \cf7 indigo
\f0\i0 \cf4 )\cf2 ,\
                        \cf4 )\cf2 ,\
                      \cf4 )\cf2 ,\
                    \cf4 )\cf2 ,\
                  \cf4 ]\cf2 ,\
                \cf4 )\cf2 ,\
                \cf6 Row\cf4 (\
                  children: [\
                    \cf6 Flexible\cf4 (\
                      child: \cf6 Container\cf4 (\
                        margin: \cf2 const \cf6 EdgeInsets\cf4 .\cf6 only\cf4 (\
                          left: \cf8 25\cf2 ,\
                          \cf4 top: \cf8 290\cf2 ,\
                          \cf4 right: \cf8 25\cf2 ,\
                          \cf4 bottom: \cf8 0\cf2 ,\
                        \cf4 )\cf2 ,                        \cf4 child: \cf2 const \cf6 Text\cf4 (\
                          \cf9 "Hallo, mijn naam is Marcel en ik ben een creatieveling. Als kind kon ik uren bezig zijn met tekenen en knutselen. Inspiratie haalde ik uit strips, tijdschriften en tv-shows. Een creatieve opleiding was dan ook de logische keuze. Na eerst een decorateurs-opleiding te hebben gevolgd, ben ik uiteindelijk grafische vormgeving gaan studeren. \cf2 \\n\\n\cf9 Na een mooie carri\'e8re als grafisch vormgever is het tijd voor een nieuwe uitdaging. En omdat het creatieve bloed nog steeds kruipt waar het niet gaan kan, heb ik gekozen voor web-/app development. Ik volg daartoe nu een opleiding bij Galileo-academy."\cf2 ,\
                          \cf4 style: \cf6 TextStyle\cf4 (height: \cf8 1.3\cf2 , \cf4 fontSize: \cf8 16\cf4 )\cf2 ,\
                        \cf4 )\cf2 ,\
                      \cf4 )\cf2 ,\
                    \cf4 )\cf2 ,\
                  \cf4 ]\cf2 ,\
                \cf4 )\cf2 ,\
              \cf4 ]\cf2 ,\
            \cf4 )\cf2 ,\
          \cf4 ]\cf2 ,\
        \cf4 )\cf2 ,\
      \cf4 )\cf2 ,\
    \cf4 )\cf2 ;\
  \cf4 \}\
\}\
}